{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/core/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/core/tsconfig.app.json",
    "plugins": [
      "@nestjs/swagger/plugin"
    ]
  },
  "monorepo": true,
  "root": "apps/core",
  "projects": {
    "nest": {
      "type": "application",
      "root": "apps/core",
      "entryFile": "main",
      "sourceRoot": "apps/core/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core/tsconfig.app.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
      }
    },
    "notification": {
      "type": "application",
      "root": "apps/notification",
      "entryFile": "main",
      "sourceRoot": "apps/notification/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification/tsconfig.app.json"
      }
    },
    "file": {
      "type": "library",
      "root": "libs/file",
      "entryFile": "index",
      "sourceRoot": "libs/file/src",
      "compilerOptions": {
        "tsConfigPath": "libs/file/tsconfig.lib.json"
      }
    },
    "thumbnail": {
      "type": "library",
      "root": "libs/thumbnail",
      "entryFile": "index",
      "sourceRoot": "libs/thumbnail/src",
      "compilerOptions": {
        "tsConfigPath": "libs/thumbnail/tsconfig.lib.json"
      }
    }
  }
}