{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@rahino/core": [
        "apps/core/src"
      ],
      "@rahino/core/*": [
        "apps/core/src/*"
      ],
      "@rahino/pcm": [
        "apps/pcm/src"
      ],
      "@rahino/pcm/*": [
        "apps/pcm/src/*"
      ],
      "@rahino/file": [
        "libs/file/src"
      ],
      "@rahino/file/*": [
        "libs/file/src/*"
      ],
      "@rahino/thumbnail": [
        "libs/thumbnail/src"
      ],
      "@rahino/thumbnail/*": [
        "libs/thumbnail/src/*"
      ],
      "@rahino/database": [
        "libs/database/src"
      ],
      "@rahino/database/*": [
        "libs/database/src/*"
      ],
      "@rahino/http-exception-filter": [
        "libs/http-exception-filter/src"
      ],
      "@rahino/http-exception-filter/*": [
        "libs/http-exception-filter/src/*"
      ],
      "@rahino/logger": [
        "libs/logger/src"
      ],
      "@rahino/logger/*": [
        "libs/logger/src/*"
      ],
      "@rahino/auth": [
        "libs/auth/src"
      ],
      "@rahino/auth/*": [
        "libs/auth/src/*"
      ],
      "@rahino/permission-checker": [
        "libs/permission-checker/src"
      ],
      "@rahino/permission-checker/*": [
        "libs/permission-checker/src/*"
      ],
      "@rahino/response": [
        "libs/response/src"
      ],
      "@rahino/response/*": [
        "libs/response/src/*"
      ],
      "@rahino/query-filter": [
        "libs/query-filter/src"
      ],
      "@rahino/query-filter/*": [
        "libs/query-filter/src/*"
      ],
      "@rahino/pay": [
        "libs/pay/src"
      ],
      "@rahino/pay/*": [
        "libs/pay/src/*"
      ]
    }
  }
}