{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/apps/core-dashboard"
  },
  "include": ["src/**/*", "src/types"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
